.page {
  max-width: 950px;
  margin: auto;

  .btns-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    .btn {
      position: relative;
      display: block;
      border-radius: 15px;
      min-height: 200px;
      overflow: hidden;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      background: var(--ion-color-secondary-tint);
      padding: 2ch;

      &:hover {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      }

      .img {
        text-align: center;

        img {
          width: 100px;
          height: 100px;
        }
      }

      .title {
        text-align: center;
        font-size: 1.7rem;
        padding: 1ch 1rem 0;
        color: var(--ion-color-sixth);
      }

      .subtitle {
        text-align: center;
        padding: 1ch 1rem 0;
        min-height: 3rem;
      }
    }
  }
}
