.settings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  ion-item {
    width: 100%;

    ion-input {
      text-align: end;
    }
  }

  @media screen and (max-width: 800px) {
    & {
      grid-template-columns: 1fr;
      grid-gap: 0rem;
    }
  }
}

.result {
  color: black;
  font-size: 1.1rem;
  text-align: center;
  margin: 1.9rem 0 0;
}

.start {
  display: flex;
  justify-content: center;
}

.playing {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 2ch;

  .notes {
    grid-column: 3 / -1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
  }
  .score {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin: 0;
    }
  }
}
