/* Core CSS required for Ionic components to work properly */
@import '~@ionic/angular/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

h1,
h2,
h3 {
  font-family: 'Avenir', sans-serif;
  font-display: swap;
  margin-top: 0;
}

.page {
  padding: 1rem;

  .image {
    max-width: 300px;
    max-height: 300px;
    width: 70vw;
    height: 70vw;
    min-width: 150px;
    min-height: 150px;
    display: block;
    margin: 1rem auto 2rem;
  }

  @media screen and (min-width: 760px) {
    text-align: center;
  }
}

.text-muted {
  padding: 0 1rem;
  cursor: default;
  opacity: 0.5;
  font-size: 80%;
}

@media screen and (max-width: 760px) {
  .hide-on-mobile {
    display: none;
  }

  .page-list {
    display: flex;
    flex-direction: column;

    .page-list-item {
      width: 100%;
      border-bottom: 1px solid var(--ion-color-fourth);
      overflow: hidden;
      background: transparent;
      padding: 3ch 0 3ch 3ch;

      .page-list-item-inside {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;

        .page-list-item-image {
          grid-column: -3 / -1;
          grid-row: 1 / 3;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80px;
            transform: translate(-50%, -50%);
            background: rgba(var(--ion-color-secondary-rgb), 1);
            border-radius: 15px;
          }

          img {
            position: relative;
            width: 45px;
            z-index: 1;
          }
        }

        .page-list-item-title {
          grid-column: 1 / -3;
          display: flex;
          align-items: center;
          font-size: 1.7rem;
          padding: 0;
          color: var(--ion-color-sixth);
        }

        .page-list-item-subtitle {
          grid-column: 1 / -3;
          text-align: start;
          padding: 1ch 0;
        }
      }
    }
  }
}
@media screen and (min-width: 760px) {
  .hide-on-desktop {
    display: none;
  }

  .page-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    .page-list-item {
      position: relative;
      display: block;
      border-radius: 15px;
      min-height: 200px;
      overflow: hidden;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      background: var(--ion-color-secondary-tint);
      padding: 2ch;

      &:hover {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      }

      .page-list-item-image {
        text-align: center;

        img {
          width: 100px;
          height: 100px;
        }
      }

      .page-list-item-title {
        text-align: center;
        font-size: 1.7rem;
        padding: 1ch 1rem 0;
        color: var(--ion-color-sixth);
      }

      .page-list-item-subtitle {
        text-align: center;
        padding: 1ch 1rem 0;
        min-height: 3rem;
      }
    }
  }
}
